[pytest]
DJANGO_SETTINGS_MODULE = twitter_analytics.settings
addopts =-v --reuse-db --no-print-logs --color=yes --isort --flake8

isort_ignore =
    *tests/*.py
    *migrations/*.py

flake8-max-line-length = 100
flake8-ignore =
    *tests/*.py ALL
    *migrations/*.py ALL
